<RCC>
    <qresource prefix="/img">
        <file>source/avatars/avatar_1.png</file>
        <file>source/avatars/avatar_2.png</file>
        <file>source/avatars/avatar_3.png</file>
        <file>source/avatars/avatar_4.png</file>
        <file>source/avatars/avatar_5.png</file>
        <file>source/avatars/avatar_6.png</file>
        <file>source/avatars/avatar_7.png</file>
        <file>source/avatars/avatar_8.png</file>
        <file>source/avatars/avatar_9.png</file>
        <file>source/avatars/avatar_10.png</file>
    </qresource>
</RCC>
