<RCC>
    <qresource prefix="/img">
        <file>source/figures/account.png</file>
        <file>source/figures/background.png</file>
        <file>source/figures/password.png</file>
        <file>source/figures/plane.png</file>
        <file>source/figures/register.png</file>
        <file>source/figures/repassword.png</file>
        <file>source/figures/gender1.png</file>
        <file>source/figures/gender2.png</file>
        <file>source/figures/flightschedule.png</file>
        <file>source/figures/shopcar.png</file>
        <file>source/figures/star.png</file>
        <file>source/figures/personal_Info.png</file>
        <file>source/figures/button1.png</file>
        <file>source/figures/p1.png</file>
        <file>source/figures/p2.png</file>
        <file>source/figures/p3.png</file>
        <file>source/figures/p4.png</file>
    </qresource>
</RCC>
