<RCC>
    <qresource prefix="/img">
        <file>source/figures/account.png</file>
        <file>source/figures/background.png</file>
        <file>source/figures/password.png</file>
        <file>source/figures/plane.png</file>
        <file>source/figures/register.png</file>
        <file>source/figures/repassword.png</file>
        <file>source/figures/flightQuery.png</file>
        <file>source/figures/myOrders.png</file>
        <file>source/figures/myFavorites.png</file>
        <file>source/figures/personalCenter.png</file>
        <file>source/figures/male.png</file>
        <file>source/figures/female.png</file>
        <file>source/figures/flightManagement.png</file>
        <file>source/figures/orderView.png</file>
        <file>source/figures/userManagement.png</file>
        <file>source/figures/dataStatistics.png</file>
        <file>source/figures/capitalLogo.png</file>
        <file>source/figures/arrow.png</file>
    </qresource>
</RCC>
